kind: Config
apiVersion: v1
clusters:
  - name: garden-ows3
    cluster:
      server: https://api.canary.gardener.cloud.sap
      timeouts: 
        request-timeout: "600s"
contexts:
  - context:
      cluster: garden-ows3
      user: oidc-login
      namespace: garden-ows3
    name: garden-ows3
current-context: garden-ows3
users:
  - name: oidc-login
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        command: kubectl
        args:
          - oidc-login
          - get-token
          - '--oidc-issuer-url=https://gardener-live.accounts.ondemand.com'
          - '--oidc-client-id=9adf0114-225e-4dc8-a6e7-ad6556722825'
          - '--oidc-extra-scope=email'
          - '--oidc-extra-scope=profile'
          - '--oidc-extra-scope=offline_access'
          - '--oidc-use-pkce'
          - '--grant-type=auto'
          - '--skip-open-browser'
preferences: {}
